 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
*::selection{
    background: #ba3131;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding:0 80px;
    margin:auto;
} 

/* navbar */

 .navbar{
    position: fixed;
    width:100%;
    background: cornflowerblue;
    padding:30px 0;
    font-family: cursive;
    transition:all 0.3 ease;
    z-index: 999;
}
.navbar .sticky{
    background: cornflowerblue;
    padding: 15px 0;
}
.navbar .max-width{
    display:flex;
    align-items:center;
    justify-content: space-between;

}
.navbar .logo a{
       color:#fff;
       font-size: 35px;
       font-weight: 600;
}
 .navbar .menu{
    list-style: none;
    display: inline-flex;
}
.navbar .menu li a{
    display: block;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3 ease;
}
.navbar .menu li a:hover{
        color:#B2B2B2;
}
.navbar .sticky .menu li a:hover{
    color:#fff;
}
*/
/* menu-btn */

.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
} 

/* home */

.home{
    display: flex;
    background: url("portfolio.home.png") no-repeat right;
    background-attachment:fixed;
    height:75vh;
    color:cornflowerblue;
    min-height: 500px;
    font-family: cursive;
}
.home .max-width{
    margin:auto 0 auto  50px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
}
.home .home-content .text-3 span{
    font-size: 40px;
    color:#000;
}
.home .home-content a{
    display:inline-block;
    background: cornflowerblue;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 8px;
    border:2px solid cornflowerblue;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:#723f3f;
    background:none;
}
.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
    content:"\f0c9";
}
.fa {
    display: inline-block;
    font: normal normal normal 14px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing:grayscale;
}
.change_text:after{
    content:"";
    animation:changetext 10s infinite linear;
    color:#723f3f;
}
@keyframes changetext{
   0%{content:"student"}
   20%{content:"web developer"}
   40%{content:"designer"}
   60%{content:"video editor"}
   80%{content:"human"}
} 

/* About */

section{
    padding:100px 0;
}
.about, .skill, .services, .contact{
    font-family:cursive;
}
section .title{
    color:#B2B2B2;
    font-family: cursive;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position:relative;
}
section .title::before{
    content:"";
    position:absolute;
    width:180px;
    height:3px;
    background: #B2B2B2;
    bottom:0px;
    left:50%;
    transform:translateX(-50%);
}
section .title::after{
    position:absolute;
    font-size: 20px;
    color:cornflowerblue;
    background: #fff;
    bottom:-12px;
    left:50%;
    padding: 5px;
    transform: translateY(-50%);
}
.about .about-content, .skill .skill-content, .contact .contact-content{
    color:#B2B2B2;
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-between;
}
.about .about-content .left{
    width:45%;
}
.about .about-content .left img{
    height:400px;
    width:400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width:50%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:cornflowerblue;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: cornflowerblue;
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    padding:10px 20px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid cornflowerblue;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
     color:#B2B2B2;
     background: none;
}

/* Skills */

.skill .skill-content .column{
     width: calc(50% - 30px);
}
.skill .skill-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
 .skill .skill-content .left p{
    text-align: justify;
}
.skill .skill-content .left a{
    display: inline-block;
    background: cornflowerblue;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    padding:8px 16px;
    margin-top: 20px;
    border-radius:8px ;
    transition:all 0.3s ease;
}
.skill .skill-content .left a:hover{
    color:#B2B2B2;
    background: none;
    border:2px solid cornflowerblue;
}
.skill .skill-content .right .bars{
    margin-bottom: 15px;
}
.skill .skill-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skill .skill-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skill .skill-content .right .line{
    height:5px;
    width:100%;
    background: #B2B2B2;
    position: relative;
}
.skill .skill-content .right .line::before{
    content:"";
    position: absolute;
    height:100%;
    left:0;
    top:0;
    background: cornflowerblue;
}
.skill-content .right .html::before{
    width:90%;
}
.skill-content .right .css::before{
    width:80%;
}
.skill-content .right .javascript::before{
    width:70%;
}

/* services */

.services{
    color: #fff;
    background: cornflowerblue;
}
.services .title::before{
    background: #B2B2B2;
}
.services .title::after{
    background: cornflowerblue;
    color:#fff;
}
.services .service-content {
    color:#B2B2B2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .service-content .card{
    width:calc(33% - 20px);
    background: #fff;
    text-align: center;
    border-radius: 8px;
    padding:20px 25px;
    cursor:pointer;
    transition: all 0.3s ease;
}
.services .service-content .card:hover{
     background: #fff;
     color:#140408;
}
.services .service-content .card .box{
    transition: all 0.3s ease;
}
.services .service-content .card:hover .box{
    transform: scale(1.05);
}
.services .service-content .card li{
    font-size: 50px;
    color:cornflowerblue;
    transition:color 0.3s ease;
}
.services .service-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}

/*contact */

.contact .contact-content .column{
    width:calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin:10px 0;
}
.contact .contact-content .row {
    display:flex;
    height:65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;    
}
.contact .contact-content .row i{
    font-size: 25px;
    color:cornflowerblue;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:cornflowerblue;
}
.contact .contact-content .right form .fields{
    display:flex;
}
.contact .contact-content .right form .field, .contact .right form .fields .field{
   height:45px;
   width:100%;
   margin-bottom: 15px;

}
.contact .contact-content .right form .textarea{
    height:80px;
}
.contact .contact-content .right form .name{
      margin: 10px;
      width:50%;
}
.contact .contact-content .right form .email{
    margin:10px;
    width:50%;
}
.contact .contact-content .right form .field input, .contact .right form .textarea textarea{
   height:100%;
   width:100%;
   border:1px solid #B2B2B2;
   border-radius: 6px;
   outline: none;
   padding:0 15px;
   font-size: 17px;
   font-family: cursive;
}
.contact .contact-content .right form .textarea textarea{
    padding-top:10px ;
    resize:none;
}
.contact .contact-content .right form .button{
    height:47px;
    width:170px;
}
.contact .contact-content .right form .button button{
    width:100%;
    height:100%;
    border:  2px solid cornflowerblue;
    background: cornflowerblue;
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    border-radius:8px;
    cursor:pointer;
    transition:all 0.3s ease;
} 
.contact .right form .button button:hover{
    color:#B2B2B2;
    background:none ;
}

/* footer */

footer{
    background: #005c80;
    padding:20px 23px;
    color:#fff;
}
footer span a{
    color:rgb(48, 199, 10);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
    color:rgb(200, 222, 34);
}

/* Media queries */

@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left .img{
        height:350px;
        width:350px;
    }
}
@media(max-width:991px){
    .max-width{
        padding:0 50px;
    }
}
@media(max-width:947px){
    .menu-btn{
       display: block;
       z-index:999;
    }
.menu-btn i.active:before{
    content:"\f00d";

}
.navbar .menu{
    position:fixed;
    background: cornflowerblue;
    height:100vh;
    width:100%;
    left:-100%;
    top:0;
    text-align: center;
    padding-top: 80px;
    transition:all 0.3s ease;
}
.navbar .menu.active{
    left:0;
}
.navbar .menu li{
    display:block;
}
.navbar .menu li a{
    display:inline-block;
    margin:20px 0;
    font-size:25px;
}
.home .home-content .text-2{
    font-size: 70px;
}
.home .home-content .text-3{
    font-size: 35px;
}
.home .home-content a{
    font-size: 23px;
    padding:10px 30px;
}
.max-width{
    max-width:800px;
}
.about .about-content .column{
    width:100%;
}
.about .about-content .left{
    display:flex;
    justify-content: center;
    margin:0 auto 60px;
}
.about .about-content .right{
    flex:100%;
}
.services .service-content .card{
    width:calc(50% - 10px);
    margin-bottom: 20px;
}
.skill .skill-content .column, .contact .contact-content .column{
    width:100%;
    margin-bottom: 35px;
}
}
@media (max-width:690px){
  .max-width{
    padding:0 23px;
  }
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 32px;
  }
  .home .home-content a{
    font-size: 20px;
  }
  .services .service-content .card, .skill .skill-content .column{
    width:100%;
  }
}
@media(max-width:500px){
   .home .home-content .text-2{
    font-size: 60px;
   }
   .home .home-content .text-3{
    font-size: 27px;
   }
}